# quality 
set sphere_quality, 20
set stick_quality, 20

# size 
set_bond stick_radius, 0.14, (all), (all)
set sphere_scale, 0.25, (all)

# show stick and sphere 
show sticks
show sphere 

# smaller H
set sphere_scale, 0.2, elem H

# atom color 
color gray, (name C*)

# anoying non-bonding 
#set connect_cutoff, 0.85
